# Initialize logging config
# ---------------------

#- keys definitions
[loggers]
keys=root, appLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=appFormatter


#- definition of loggers
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=appLogger
propagate=0


#- definition of handlers
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=appFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=("depository/carManage.log", "midnight", 3600, 0)
level=INFO
formatter=appFormatter


#- definition of formatter
[formatter_appFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s[:%(lineno)d] | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
